<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>
		<div>
			<p> Bonjour, je m’appelle Arnaud et je suis votre instructeur pour cette formation Git. </p>
		</div>

		<!-- reconpense -->
		<div>
			<h1> Vos récompenses </h1>
			<p> <img src="images\medal_bronze.png"> </p>
			<p> <img src="images\medal_silver.png"> </p>
			<p> <img src="images\medal_gold.png"> </p>
		</div>	

		<!-- liens -->
		<div>
			<h1> Vos liens </h1>
			<a href="https://git-scm.com/"> Git </a></br>
			<a href="http://codeur-pro.fr/"> codeur-pro </a>
		</div>		
	</body>
</html>